<!DOCTYPE html>

<!-- Hey Coding School! After you've forked this repository, delete all the code below this line. -->

<html>
    
    <head>
        
        <style>
            
            h1 {color: red;
                text-decoration: underline;
                text-align: center}
            
        </style>
        
    </head>
    
    <body>
        
        <h1>
            <b>
           Nikys sports 
            </b>
        </h1>
        
        
        <style>
            body {
                background: url(https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcQFvCDsZd1hq0gWBkdmeMN4N_9cuCcws3pB9QW05y00A6UirrWD);
            }
            h3 {color: blue;
                text-align: center}
            
            img {
                text-align: center;
            }
        </style>
        
        <h3>
            
            soccer store
            
        </h3>
        
        <style>
            
           
            
        </style>
        
        <img src="https://pbs.twimg.com/profile_images/179910950/nikys_logo1_400x400.jpg"/>
        
    </body>
    
    
</html>
